C:\Users\user\Desktop\Seminar_10\Examples\Example_71\obj\Debug\net6.0\Example_71.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Seminar_10\Examples\Example_71\obj\Debug\net6.0\Example_71.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Seminar_10\Examples\Example_71\obj\Debug\net6.0\Example_71.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Seminar_10\Examples\Example_71\obj\Debug\net6.0\Example_71.AssemblyInfo.cs
C:\Users\user\Desktop\Seminar_10\Examples\Example_71\obj\Debug\net6.0\Example_71.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Seminar_10\Examples\Example_71\bin\Debug\net6.0\Example_71.exe
C:\Users\user\Desktop\Seminar_10\Examples\Example_71\bin\Debug\net6.0\Example_71.deps.json
C:\Users\user\Desktop\Seminar_10\Examples\Example_71\bin\Debug\net6.0\Example_71.runtimeconfig.json
C:\Users\user\Desktop\Seminar_10\Examples\Example_71\bin\Debug\net6.0\Example_71.dll
C:\Users\user\Desktop\Seminar_10\Examples\Example_71\bin\Debug\net6.0\ref\Example_71.dll
C:\Users\user\Desktop\Seminar_10\Examples\Example_71\bin\Debug\net6.0\Example_71.pdb
C:\Users\user\Desktop\Seminar_10\Examples\Example_71\obj\Debug\net6.0\Example_71.dll
C:\Users\user\Desktop\Seminar_10\Examples\Example_71\obj\Debug\net6.0\ref\Example_71.dll
C:\Users\user\Desktop\Seminar_10\Examples\Example_71\obj\Debug\net6.0\Example_71.pdb
C:\Users\user\Desktop\Seminar_10\Examples\Example_71\obj\Debug\net6.0\Example_71.genruntimeconfig.cache
