C:\Users\user\Desktop\Seminar_10\Examples\Example_70\obj\Debug\net6.0\Example_70.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Seminar_10\Examples\Example_70\obj\Debug\net6.0\Example_70.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Seminar_10\Examples\Example_70\obj\Debug\net6.0\Example_70.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Seminar_10\Examples\Example_70\obj\Debug\net6.0\Example_70.AssemblyInfo.cs
C:\Users\user\Desktop\Seminar_10\Examples\Example_70\obj\Debug\net6.0\Example_70.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Seminar_10\Examples\Example_70\bin\Debug\net6.0\Example_70.exe
C:\Users\user\Desktop\Seminar_10\Examples\Example_70\bin\Debug\net6.0\Example_70.deps.json
C:\Users\user\Desktop\Seminar_10\Examples\Example_70\bin\Debug\net6.0\Example_70.runtimeconfig.json
C:\Users\user\Desktop\Seminar_10\Examples\Example_70\bin\Debug\net6.0\Example_70.dll
C:\Users\user\Desktop\Seminar_10\Examples\Example_70\bin\Debug\net6.0\ref\Example_70.dll
C:\Users\user\Desktop\Seminar_10\Examples\Example_70\bin\Debug\net6.0\Example_70.pdb
C:\Users\user\Desktop\Seminar_10\Examples\Example_70\obj\Debug\net6.0\Example_70.dll
C:\Users\user\Desktop\Seminar_10\Examples\Example_70\obj\Debug\net6.0\ref\Example_70.dll
C:\Users\user\Desktop\Seminar_10\Examples\Example_70\obj\Debug\net6.0\Example_70.pdb
C:\Users\user\Desktop\Seminar_10\Examples\Example_70\obj\Debug\net6.0\Example_70.genruntimeconfig.cache
